<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson_3</title>
</head>

<body>
   <header>
      <p>шапки нема, є картуз</p>
   </header>

   <main>
      <h1>Домашка №3</h1>
      <div id="content">
         <h2>Зміст:</h2>
         <ul>
            <li><a href="#intro">Вступ</a></li>
            <li><a href="#tatoo">Татуха№2</a></li>
            <li><a href="#food">Хрючево</a></li>
         </ul>
      </div>
      <div class="text" id="intro">
         <p>Це сталося знову... <br> ... Вони примушують вигадувати щось нове.</p>
         <p>Не очікувано на 31му році окислення,
            я отримав удар зі сліпої зони. Провівши коротку аналітику і зв’язавши між собою факти, я прийшов до, м’ягко
            кажучи, шокуючого висновку...</p>
         <p>... згадався жарт зі шкільних часів про "неї", що "вона" чи то була в
            американских морських котиках, чи то в британскій розвідці. Звичайно, я не сприймав це серйозно. я знав "її"
            виключно як жорстоку вчительку, яка в своєму садизмі з легкістю могла конкорувати з бабусею в сезон копання
            картоплі. "Проспавши" <span class="spy">(шпигунський термін)</span> 15 років і майстерно замаскувавшись під
            мого
            <mark>вчителя з верстки</mark> <a href="#teecher">(фото)</a> , "вона" віроломно дає завдання,
            яке
            визнане Женевською
            конвенцією 1949 року
            та ІІ Додатковим
            протоколом 1977 року як не гуманне,а саме написання статті на довільну тему.
         </p>
         <p class="continue">*Далі буде*</p>
         <p>Вітаю шанованого пана ментора та можливих мандрівників розділом домашок. Дякую за витрачений час та нерви.
            Сподіваюсь, що мої потуги параграфом вище, змогли підняти вам настрій.</p>
      </div>
      <p>Щоб стало сірим, потрібно винести із діву з вступом, нарешті я це зробумів...</p>
      <div id="tatoo">
         <h2>Мама, це моя 2га татуха</h2>
         <p>Значення id є унікальним на сторінку</p>
      </div>
      <div id="food" class="food">
         <p class="food intro">
            Оскільки у біо-робота під назвою "людина" вичерпний запас енергії, постає нагальне питання харчування.
         </p>
         <h3>Доступне до приготування хрючево на сьогодні:</h3>
         <ol>
            <li>
               Супчик <br>
               <img src="img/soup.jpg" alt="soup">
            </li>
            <li>
               Картопелька печена <br>
               <img src="img/potato.jpg" alt="potato">
            </li>
         </ol>
         <p>На цьому робота завершена</p>
      </div>
   </main>
   <footer>
      <img id="teecher" src="img/1.png" alt="Вчитель">
      <p>Повернутися до змісту<a href="#content">*пук*</a></p>
   </footer>
</body>

</html>